# Develop-mobile-Hassiatou

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financialmanager/: FinancialApplication.kt
app/src/main/java/com/example/financialmanager/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/financialmanager/data/dao/: AccountDao.kt  CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/example/financialmanager/data/model/: Account.kt  Category.kt  Transaction.kt
app/src/main/java/com/example/financialmanager/data/repository/: FinancialRepository.kt
app/src/main/java/com/example/financialmanager/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/financialmanager/ui/transaction/: TransactionListAdapter.kt  TransactionListFragment.kt  TransactionViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_transaction_list.xml  list_item_transaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
